# Peticion al local
GET http://localhost:5000 HTTP/1.1

# Test a /products
###
GET http://localhost:5000/products HTTP/1.1

### PUT A /products
PUT /products HTTP/1.1
Host: localhost:5000
Content-Type: application/json

{
    "new_ids": [108, 109, 110]
}
###
GET http://localhost:5000/product HTTP/1.1

### POST A /quantity

POST /quantities HTTP/1.1
Host: localhost:5000
Content-Type: application/json

{
    "new_quantity": 107
}

### PATCH /product/details HTTP/1.1

PATCH /product/details HTTP/1.1
Host: localhost:5000
Content-Type: application/json

{
    "name": "Smartphone",
    "price": 1200.0,
    "quantity": 15
}
